<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="E:\MATLAB Drive\CS30 FINAL\DisplayPlot.prj" location="E:\MATLAB Drive\CS30 FINAL" name="DisplayPlot" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>DisplayPlot</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Alejandro Hernandez</param.authnamewatermark>
    <param.email>hernandez_alejandr15@student.smc.edu</param.email>
    <param.company />
    <param.summary>Options focused visualizer for market expectations and mispricings</param.summary>
    <param.description>Options focused visualizer for market expectations and mispricings, applying black-scholes and yahoo finance to find large hidden positions or significant hedges visually, along with market gamma exposure for creation of trading ranges.</param.description>
    <param.screenshot>\\Mac\Home\Downloads\smc seal.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\mainapp\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\DisplayPlot\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\DisplayPlot\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\DisplayPlot\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\DisplayPlot</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>true</param.create.log>
    <param.log.file>logme</param.log.file>
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.company />
      <param.guid />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\mainapp.mlapp</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\callDataNgraphs.m</file>
      <file>${PROJECT_ROOT}\data2_40OI.m</file>
      <file>${PROJECT_ROOT}\dialogapp.mlapp</file>
      <file>${PROJECT_ROOT}\DisplayPlot.prj</file>
      <file>${PROJECT_ROOT}\evalOptData.m</file>
      <file>${PROJECT_ROOT}\freqdist2histarr.m</file>
      <file>${PROJECT_ROOT}\GammaEx.m</file>
      <file>${PROJECT_ROOT}\getMarketDataViaYahoo.m</file>
      <file>${PROJECT_ROOT}\IVPlot.m</file>
      <file>${PROJECT_ROOT}\mainapp.mlapp</file>
      <file>${PROJECT_ROOT}\multitermData.m</file>
      <file>${PROJECT_ROOT}\optGamma.m</file>
      <file>${PROJECT_ROOT}\optPrice.m</file>
      <file>${PROJECT_ROOT}\plotIV.m</file>
      <file>${PROJECT_ROOT}\straddleIV.m</file>
      <file>${PROJECT_ROOT}\theoPrices.m</file>
      <file>${PROJECT_ROOT}\theoVsprice.m</file>
      <file>${PROJECT_ROOT}\YahOptData.m</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\DisplayPlot\for_testing" name="readme.txt" optional="true">E:\MATLAB Drive\CS30 FINAL\DisplayPlot\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\DisplayPlot\for_testing" name="splash.png" optional="false">E:\MATLAB Drive\CS30 FINAL\DisplayPlot\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\DisplayPlot\for_testing" name="DisplayPlot.exe" optional="false">E:\MATLAB Drive\CS30 FINAL\DisplayPlot\for_testing\DisplayPlot.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>E:\</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="fixedpoint" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>