<html><meta charset="UTF-8"><pre>
<font color=blue>mcc -o Little_Bloomberg_Terminal -W 'main:Little_Bloomberg_Terminal,version=1.0' -T link:exe -d '/Users/alexhernandez/MATLAB-Drive/CS30 FINAL/Little_Bloomberg_Terminal/for_testing' -R '-logfile,logme' -v '/Users/alexhernandez/MATLAB-Drive/CS30 FINAL/mainapp_exported.m' </font>
Compiler version: 8.2 (R2021a)

Analyzing file dependencies. 

Parsing file "/Users/alexhernandez/MATLAB-Drive/CS30 FINAL/mainapp_exported.m"
	(referenced from command line).
Generating file "/Users/alexhernandez/MATLAB-Drive/CS30 FINAL/Little_Bloomberg_Terminal/for_testing/readme.txt".
Generating file "/Users/alexhernandez/MATLAB-Drive/CS30 FINAL/Little_Bloomberg_Terminal/for_testing/run_Little_Bloomberg_Terminal.sh".
<font color=blue>Packaging...</font>
Adding custom icon /Applications/MATLAB_R2021a.app/toolbox/compiler/resources/default_icon.icns to /Users/alexhernandez/MATLAB-Drive/CS30 FINAL/Little_Bloomberg_Terminal/for_testing/Little_Bloomberg_Terminal.app.
Creating the bundle...
Creating the install agent URL file...
Copying /Applications/MATLAB_R2021a.app/toolbox/compiler/maci64/setup.app to /Users/alexhernandez/MATLAB-Drive/CS30 FINAL/Little_Bloomberg_Terminal/for_redistribution/MyAppInstaller_web.app.
Copying /Users/alexhernandez/MATLAB-Drive/CS30 FINAL/Little_Bloomberg_Terminal/for_redistribution/bundle.zip to /Users/alexhernandez/MATLAB-Drive/CS30 FINAL/Little_Bloomberg_Terminal/for_redistribution/MyAppInstaller_web.app/Contents/Resources/bundle.zip.
Copying /Users/alexhernandez/MATLAB-Drive/CS30 FINAL/Little_Bloomberg_Terminal/for_redistribution/installAgentURL.txt to /Users/alexhernandez/MATLAB-Drive/CS30 FINAL/Little_Bloomberg_Terminal/for_redistribution/MyAppInstaller_web.app/Contents/Resources/installAgentURL.txt.
Copying /var/folders/dr/hlqh0clj2gx8sbxm7jc3zqy00000gn/T/splash1368552972745080387.tmp to /Users/alexhernandez/MATLAB-Drive/CS30 FINAL/Little_Bloomberg_Terminal/for_redistribution/MyAppInstaller_web.app/Contents/Resources/splash.png.
Copying /Applications/MATLAB_R2021a.app/toolbox/compiler/resources/default_icon.icns to /Users/alexhernandez/MATLAB-Drive/CS30 FINAL/Little_Bloomberg_Terminal/for_redistribution/MyAppInstaller_web.app/Contents/Resources/installer.icns.
Web based installer created at /Users/alexhernandez/MATLAB-Drive/CS30 FINAL/Little_Bloomberg_Terminal/for_redistribution/MyAppInstaller_web.app.
Packaging complete.
Elapsed packaging time was: 11 seconds.
</pre></html>
